<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SbF-yi-dEN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="Z9u-aV-xpB">
            <objects>
                <viewController id="qIV-rQ-ohx" customClass="RegisterVC" customModule="Collegiate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8K-xJ-B1T"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSx-Q5-Qqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeY-yB-4Wo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-dt-hhV">
                                <rect key="frame" x="20" y="90" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urw-6q-u5K">
                                <rect key="frame" x="20" y="171" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-gh-UcR">
                                <rect key="frame" x="20" y="119" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-o4-H4a">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-yL-QkO">
                                <rect key="frame" x="20" y="245" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-NC-SEt">
                                <rect key="frame" x="20" y="274" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-v0-3Go">
                                <rect key="frame" x="20" y="364" width="560" height="46"/>
                                <color key="backgroundColor" red="0.18120044753960374" green="0.38103876172253026" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ztn-Iq-Obo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register Yourself !!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="qIV-rQ-ohx" eventType="touchUpInside" id="ffF-xR-eXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-Yy-5V9">
                                <rect key="frame" x="20" y="454" width="560" height="35"/>
                                <color key="backgroundColor" red="0.1812004475" green="0.38103876170000001" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I already have an account bro !!">
                                    <color key="titleColor" red="0.99629324674606323" green="0.98440021276473999" blue="0.97997277975082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zZY-hE-KwG" kind="presentation" id="xra-rb-qfY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Yourself to Collegiate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-Hc-qRR">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99192708333333335" green="0.99192708333333335" blue="0.99192708333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zuw-NC-SEt" firstAttribute="top" secondItem="NbK-yL-QkO" secondAttribute="bottom" constant="8" symbolic="YES" id="0tw-Ly-ate"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QK-o4-H4a" secondAttribute="trailing" id="2y5-QJ-Ioh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="urw-6q-u5K" secondAttribute="leading" id="4GK-Do-Nxt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zuw-NC-SEt" secondAttribute="leading" id="4NA-m6-Ztc"/>
                            <constraint firstItem="2QK-o4-H4a" firstAttribute="top" secondItem="urw-6q-u5K" secondAttribute="bottom" constant="8" symbolic="YES" id="6yl-yn-XSp"/>
                            <constraint firstItem="q7j-gh-UcR" firstAttribute="top" secondItem="dcC-dt-hhV" secondAttribute="bottom" constant="8" symbolic="YES" id="7Yi-9G-8Ut"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NbK-yL-QkO" secondAttribute="leading" id="7u6-MQ-REB"/>
                            <constraint firstItem="ZSx-Q5-Qqt" firstAttribute="top" secondItem="JJc-Yy-5V9" secondAttribute="bottom" constant="21" id="B4o-1J-fgK"/>
                            <constraint firstAttribute="bottom" secondItem="BUm-v0-3Go" secondAttribute="bottom" constant="190" id="BTG-kl-Kkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urw-6q-u5K" secondAttribute="trailing" id="HJg-vC-uyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcC-dt-hhV" secondAttribute="trailing" id="LlO-VG-1vC"/>
                            <constraint firstItem="JJc-Yy-5V9" firstAttribute="top" secondItem="BUm-v0-3Go" secondAttribute="bottom" constant="44" id="NNP-RG-1xc"/>
                            <constraint firstItem="QOF-Hc-qRR" firstAttribute="top" secondItem="L8K-xJ-B1T" secondAttribute="bottom" id="Nqe-th-Biy"/>
                            <constraint firstItem="BUm-v0-3Go" firstAttribute="leading" secondItem="OeY-yB-4Wo" secondAttribute="leadingMargin" id="O9P-47-kkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7j-gh-UcR" secondAttribute="trailing" id="OXD-N0-04i"/>
                            <constraint firstItem="ZSx-Q5-Qqt" firstAttribute="top" secondItem="JJc-Yy-5V9" secondAttribute="bottom" constant="90" id="Qg7-6b-QSu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q7j-gh-UcR" secondAttribute="leading" id="Re2-MU-3la"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJc-Yy-5V9" secondAttribute="trailing" id="T80-li-pto"/>
                            <constraint firstItem="JJc-Yy-5V9" firstAttribute="top" secondItem="BUm-v0-3Go" secondAttribute="bottom" constant="44" id="TEx-4o-zFM"/>
                            <constraint firstItem="QOF-Hc-qRR" firstAttribute="leading" secondItem="OeY-yB-4Wo" secondAttribute="leadingMargin" id="Wi4-rm-XWp"/>
                            <constraint firstItem="JJc-Yy-5V9" firstAttribute="leading" secondItem="OeY-yB-4Wo" secondAttribute="leadingMargin" id="XKi-s3-Otv"/>
                            <constraint firstItem="BUm-v0-3Go" firstAttribute="top" secondItem="Zuw-NC-SEt" secondAttribute="bottom" constant="60" id="Y2X-hd-G6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zuw-NC-SEt" secondAttribute="trailing" id="YCj-cm-Mht"/>
                            <constraint firstItem="JJc-Yy-5V9" firstAttribute="top" secondItem="BUm-v0-3Go" secondAttribute="bottom" constant="54" id="dNN-DW-JKK"/>
                            <constraint firstItem="NbK-yL-QkO" firstAttribute="top" secondItem="2QK-o4-H4a" secondAttribute="bottom" constant="15" id="fFT-7Q-5Dr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2QK-o4-H4a" secondAttribute="leading" id="fdM-E7-EPv"/>
                            <constraint firstItem="q7j-gh-UcR" firstAttribute="top" secondItem="OeY-yB-4Wo" secondAttribute="top" constant="119" id="gG7-LG-OTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbK-yL-QkO" secondAttribute="trailing" id="jUO-iY-dYC"/>
                            <constraint firstItem="BUm-v0-3Go" firstAttribute="top" secondItem="Zuw-NC-SEt" secondAttribute="bottom" constant="11" id="oxD-Dm-hZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QOF-Hc-qRR" secondAttribute="trailing" id="p5g-Op-UIb"/>
                            <constraint firstItem="urw-6q-u5K" firstAttribute="top" secondItem="q7j-gh-UcR" secondAttribute="bottom" constant="22" id="p6R-v4-NIA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dcC-dt-hhV" secondAttribute="leading" id="tUz-7F-UJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUm-v0-3Go" secondAttribute="trailing" id="wfj-fe-p42"/>
                            <constraint firstItem="JJc-Yy-5V9" firstAttribute="top" secondItem="BUm-v0-3Go" secondAttribute="bottom" constant="10" id="yaa-Ff-9ft"/>
                            <constraint firstItem="ZSx-Q5-Qqt" firstAttribute="top" secondItem="JJc-Yy-5V9" secondAttribute="bottom" constant="111" id="zqe-DO-6dD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y2X-hd-G6C"/>
                                <exclude reference="oxD-Dm-hZ7"/>
                                <exclude reference="dNN-DW-JKK"/>
                                <exclude reference="yaa-Ff-9ft"/>
                                <exclude reference="B4o-1J-fgK"/>
                                <exclude reference="Qg7-6b-QSu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UserEmail" destination="q7j-gh-UcR" id="qJH-a7-UXu"/>
                        <outlet property="UserPasskey" destination="2QK-o4-H4a" id="4lu-u1-elm"/>
                        <outlet property="reTypePasskey" destination="Zuw-NC-SEt" id="ifg-uj-eHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJA-vT-N2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1633"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tAZ-4d-vT0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="zZY-hE-KwG" customClass="LoginVC" customModule="Collegiate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCt-yh-Ybe"/>
                        <viewControllerLayoutGuide type="bottom" id="6lV-us-e4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="do3-25-g6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-Jr-2lb">
                                <rect key="frame" x="20" y="204" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eup-jD-idX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-cG-FF4">
                                <rect key="frame" x="20" y="282" width="560" height="36"/>
                                <color key="backgroundColor" red="0.36164062315195045" green="0.7528754567114827" blue="0.96885583778966133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dMh-Ld-vQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="zZY-hE-KwG" eventType="touchUpInside" id="UlB-xb-Mj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on3-Y6-rpg">
                                <rect key="frame" x="20" y="376" width="560" height="36"/>
                                <color key="backgroundColor" red="0.36164062320000001" green="0.7528754567" blue="0.96885583779999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="24D-Px-Ssl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99629324674606323" green="0.98440021276473999" blue="0.97997277975082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.36164062320000001" green="0.7528754567" blue="0.96885583779999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qIV-rQ-ohx" kind="presentation" identifier="registerView" id="Hui-mA-FYl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="De3-KC-k1e">
                                <rect key="frame" x="20" y="109" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-IV-P7O">
                                <rect key="frame" x="20" y="73" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-hg-30E">
                                <rect key="frame" x="20" y="175" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="on3-Y6-rpg" firstAttribute="leading" secondItem="do3-25-g6q" secondAttribute="leadingMargin" id="3nl-Ov-Wls"/>
                            <constraint firstItem="fhe-cG-FF4" firstAttribute="centerY" secondItem="do3-25-g6q" secondAttribute="centerY" id="9Gp-di-i51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhe-cG-FF4" secondAttribute="trailing" id="Axx-g5-Q9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="De3-KC-k1e" secondAttribute="trailing" id="DTO-Ub-Gfs"/>
                            <constraint firstItem="on3-Y6-rpg" firstAttribute="top" secondItem="fhe-cG-FF4" secondAttribute="bottom" constant="58" id="EFO-KM-EJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SE0-IV-P7O" secondAttribute="trailing" id="GzB-9y-MQh"/>
                            <constraint firstItem="De3-KC-k1e" firstAttribute="top" secondItem="SE0-IV-P7O" secondAttribute="bottom" constant="15" id="Iz5-P9-bqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQg-Jr-2lb" secondAttribute="trailing" id="Kia-lC-pWd"/>
                            <constraint firstItem="SE0-IV-P7O" firstAttribute="leading" secondItem="do3-25-g6q" secondAttribute="leadingMargin" id="O1d-Ya-pmI"/>
                            <constraint firstItem="De3-KC-k1e" firstAttribute="leading" secondItem="do3-25-g6q" secondAttribute="leadingMargin" id="U8L-BN-OXA"/>
                            <constraint firstItem="on3-Y6-rpg" firstAttribute="top" secondItem="fhe-cG-FF4" secondAttribute="bottom" constant="58" id="X56-jW-WFP"/>
                            <constraint firstItem="mQg-Jr-2lb" firstAttribute="top" secondItem="PFR-hg-30E" secondAttribute="bottom" constant="8" symbolic="YES" id="boB-Cl-x7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFR-hg-30E" secondAttribute="trailing" id="lEy-dh-m0W"/>
                            <constraint firstItem="fhe-cG-FF4" firstAttribute="leading" secondItem="do3-25-g6q" secondAttribute="leadingMargin" id="lIb-YE-byL"/>
                            <constraint firstItem="PFR-hg-30E" firstAttribute="leading" secondItem="do3-25-g6q" secondAttribute="leadingMargin" id="rE8-z6-0lX"/>
                            <constraint firstItem="PFR-hg-30E" firstAttribute="top" secondItem="De3-KC-k1e" secondAttribute="bottom" constant="36" id="rSO-Bd-wRO"/>
                            <constraint firstItem="fhe-cG-FF4" firstAttribute="top" secondItem="mQg-Jr-2lb" secondAttribute="bottom" constant="48" id="u4l-o5-39V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="on3-Y6-rpg" secondAttribute="trailing" id="vmN-dN-6Ra"/>
                            <constraint firstItem="mQg-Jr-2lb" firstAttribute="leading" secondItem="do3-25-g6q" secondAttribute="leadingMargin" id="x6y-wH-QK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBR-G2-0Cv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userEmailloginField" destination="De3-KC-k1e" id="Acm-gZ-LpR"/>
                        <outlet property="userpasskeyField" destination="mQg-Jr-2lb" id="vod-Xw-Bqi"/>
                        <segue destination="Ck0-ml-nCM" kind="presentation" identifier="loginView" id="X9k-FO-FxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTt-6v-W8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="1238"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Cd7-WO-TFr">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Tka-pS-fTo" customClass="LeftViewController" customModule="Collegiate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbK-b9-2YJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZP1-aT-Rkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeH-y5-44q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-a6-yRf">
                                <rect key="frame" x="20" y="236" width="560" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftPrototypeCell" id="pJr-sk-3PG">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJr-sk-3PG" id="dSy-tt-abz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tka-pS-fTo" id="Us5-4v-tdc"/>
                                    <outlet property="delegate" destination="Tka-pS-fTo" id="5lS-9k-72E"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hie There !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-dq-LIc">
                                <rect key="frame" x="30" y="88" width="106" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQZ-PV-iMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x74-FC-TMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="1615"/>
        </scene>
        <!--College Events Categories-->
        <scene sceneID="XxN-85-Eop">
            <objects>
                <tableViewController storyboardIdentifier="EventsTableViewController" id="b64-x2-U4C" customClass="EventsTableViewController" customModule="Collegiate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="swZ-gS-miF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JAA-Wa-nwO" detailTextLabel="iv5-kV-x58" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="sdv-oz-t6z" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="0.0" y="92" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdv-oz-t6z" id="Brt-VA-qG9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAA-Wa-nwO">
                                            <rect key="frame" x="15" y="7" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iv5-kV-x58">
                                            <rect key="frame" x="15" y="26.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b64-x2-U4C" id="FA5-Uu-qkK"/>
                            <outlet property="delegate" destination="b64-x2-U4C" id="m5e-La-0VF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="College Events Categories" id="DlP-kd-o35"/>
                    <connections>
                        <outlet property="EventsData" destination="swZ-gS-miF" id="r76-U1-4uv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFA-AY-Xwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5P-hD-CNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SbF-yi-dEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beS-ZI-5pO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZY-hE-KwG" kind="relationship" relationship="rootViewController" id="nJS-dy-pjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHn-ra-Rdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0G-pL-pdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ck0-ml-nCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQa-k6-akW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b64-x2-U4C" kind="relationship" relationship="rootViewController" id="Ygo-c0-Olg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whe-pJ-hut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BY-ly-sOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDd-uR-cNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFd-l3-E3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tka-pS-fTo" kind="relationship" relationship="rootViewController" id="jJP-tm-3mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVg-qy-d81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="1599"/>
        </scene>
        <!--About Collegiate-->
        <scene sceneID="IhI-qO-pOm">
            <objects>
                <viewController storyboardIdentifier="AboutCollegiateVCViewController" id="RNi-Ar-BuI" customClass="AboutCollegiateVCViewController" customModule="Collegiate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajb-s0-5PS"/>
                        <viewControllerLayoutGuide type="bottom" id="UQY-lo-r1z"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="zHa-h8-B9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-X4-UqK">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxC-AO-gVf">
                                <rect key="frame" x="20" y="64" width="560" height="41"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sagar &amp; Gaurav " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-On-a12">
                                <rect key="frame" x="20" y="122" width="560" height="41"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vme-65-Qu0">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <color key="backgroundColor" red="0.59631150960922241" green="0.41405969858169556" blue="0.092184312641620636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="REPORT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchEmail:" destination="RNi-Ar-BuI" eventType="touchUpInside" id="eQT-BK-RaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pxC-AO-gVf" firstAttribute="leading" secondItem="zHa-h8-B9z" secondAttribute="leadingMargin" id="0Gt-U2-xan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vme-65-Qu0" secondAttribute="trailing" id="4r8-SR-ODZ"/>
                            <constraint firstItem="aqr-On-a12" firstAttribute="top" secondItem="pxC-AO-gVf" secondAttribute="bottom" constant="17" id="7v4-e4-IRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqr-On-a12" secondAttribute="trailing" id="AVl-u7-Lsv"/>
                            <constraint firstItem="aqr-On-a12" firstAttribute="leading" secondItem="zHa-h8-B9z" secondAttribute="leadingMargin" id="AyL-RY-UiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxC-AO-gVf" secondAttribute="trailing" id="Fef-hi-yyr"/>
                            <constraint firstItem="UQY-lo-r1z" firstAttribute="top" secondItem="aqr-On-a12" secondAttribute="bottom" constant="437" id="Gf6-Zr-54b"/>
                            <constraint firstItem="vme-65-Qu0" firstAttribute="top" secondItem="aqr-On-a12" secondAttribute="bottom" constant="22" id="MVp-Mw-JPf"/>
                            <constraint firstItem="pxC-AO-gVf" firstAttribute="top" secondItem="ajb-s0-5PS" secondAttribute="bottom" id="SlZ-7b-h5N"/>
                            <constraint firstItem="UQY-lo-r1z" firstAttribute="top" secondItem="pxC-AO-gVf" secondAttribute="bottom" constant="495" id="a3p-5S-mBa"/>
                            <constraint firstItem="UQY-lo-r1z" firstAttribute="top" secondItem="vme-65-Qu0" secondAttribute="bottom" constant="385" id="e83-xU-CUr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vme-65-Qu0" secondAttribute="leading" id="gX8-Ri-spL"/>
                            <constraint firstItem="aqr-On-a12" firstAttribute="top" secondItem="pxC-AO-gVf" secondAttribute="bottom" constant="17" id="lKl-O0-3PM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Collegiate" id="7JB-Ee-rBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCO-hu-C2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="2337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1T-aa-Yav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNi-dG-jwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9w-VI-6zG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNi-Ar-BuI" kind="relationship" relationship="rootViewController" id="enz-e1-ihV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBH-cR-iR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="2313"/>
        </scene>
        <!--My Reminders-->
        <scene sceneID="yDs-ga-ysf">
            <objects>
                <viewController storyboardIdentifier="CustomEvents" id="8I8-1o-rI1" customClass="CustomEvents" customModule="Collegiate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyM-VW-LLt"/>
                        <viewControllerLayoutGuide type="bottom" id="vwj-eV-GxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yN9-z5-yup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szN-PO-E5b">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="ZQa-oH-dbi" detailTextLabel="n6q-sr-NU0" style="IBUITableViewCellStyleSubtitle" id="sfW-zV-HHu">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfW-zV-HHu" id="Jbj-S0-MFr">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQa-oH-dbi">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6q-sr-NU0">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szN-PO-E5b" firstAttribute="leading" secondItem="yN9-z5-yup" secondAttribute="leading" id="G2B-c7-Q7B"/>
                            <constraint firstItem="szN-PO-E5b" firstAttribute="top" secondItem="HyM-VW-LLt" secondAttribute="bottom" id="JDP-rh-Kxn"/>
                            <constraint firstAttribute="trailing" secondItem="szN-PO-E5b" secondAttribute="trailing" id="WQh-8d-xxq"/>
                            <constraint firstItem="vwj-eV-GxY" firstAttribute="top" secondItem="szN-PO-E5b" secondAttribute="bottom" id="osn-5x-jrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Reminders" id="YYt-rN-3gI">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="edit" id="w0f-PZ-z3w">
                            <connections>
                                <action selector="editTable:" destination="8I8-1o-rI1" id="Odi-oN-OJx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cnP-0o-SAa">
                            <connections>
                                <segue destination="X6I-Of-jkw" kind="presentation" identifier="NewReminder" id="hd2-nP-ReT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="szN-PO-E5b" id="R3m-E4-JAw"/>
                        <segue destination="QBi-Mh-jpg" kind="show" identifier="ShowReminderDetails" id="rFJ-nw-8HS">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnq-Dc-Tl0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="856"/>
        </scene>
        <!--Details-->
        <scene sceneID="8R9-wR-RYX">
            <objects>
                <viewController id="QBi-Mh-jpg" customClass="ReminderDetails" customModule="Collegiate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhS-DR-Yye"/>
                        <viewControllerLayoutGuide type="bottom" id="UJr-bH-0b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1w-QU-fSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-Hf-WOb">
                                <rect key="frame" x="11" y="108" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="7pA-rg-AT8"/>
                                    <constraint firstAttribute="height" constant="21" id="HKU-M4-aya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-Tn-gIY">
                                <rect key="frame" x="16" y="157" width="568" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-JD-Xq8">
                                <rect key="frame" x="11" y="252" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="58H-CF-nIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-Ub-EXP">
                                <rect key="frame" x="110" y="249" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qrw-JD-Xq8" firstAttribute="top" secondItem="9ZI-Tn-gIY" secondAttribute="bottom" constant="33" id="31u-nT-4OD"/>
                            <constraint firstItem="9ZI-Tn-gIY" firstAttribute="centerX" secondItem="a1w-QU-fSJ" secondAttribute="centerX" id="DQq-K3-Tkz"/>
                            <constraint firstItem="UJr-bH-0b9" firstAttribute="top" secondItem="Qrw-JD-Xq8" secondAttribute="bottom" constant="327" id="FlP-VP-z4e"/>
                            <constraint firstItem="DNy-Ub-EXP" firstAttribute="trailing" secondItem="a1w-QU-fSJ" secondAttribute="trailingMargin" id="NYa-kk-snt"/>
                            <constraint firstItem="DNy-Ub-EXP" firstAttribute="leading" secondItem="Qrw-JD-Xq8" secondAttribute="trailing" constant="20" id="TLi-rI-qba"/>
                            <constraint firstItem="vr0-Hf-WOb" firstAttribute="top" secondItem="DhS-DR-Yye" secondAttribute="bottom" constant="44" id="bGM-Ei-awd"/>
                            <constraint firstItem="9ZI-Tn-gIY" firstAttribute="top" secondItem="vr0-Hf-WOb" secondAttribute="bottom" constant="28" id="nCu-mM-jyy"/>
                            <constraint firstItem="DNy-Ub-EXP" firstAttribute="top" secondItem="9ZI-Tn-gIY" secondAttribute="bottom" constant="30" id="neK-ze-9my"/>
                            <constraint firstItem="9ZI-Tn-gIY" firstAttribute="leading" secondItem="a1w-QU-fSJ" secondAttribute="leadingMargin" constant="-4" id="nnm-Xh-mQE"/>
                            <constraint firstItem="Qrw-JD-Xq8" firstAttribute="leading" secondItem="vr0-Hf-WOb" secondAttribute="leading" id="pDF-8y-FaE"/>
                            <constraint firstItem="UJr-bH-0b9" firstAttribute="top" secondItem="DNy-Ub-EXP" secondAttribute="bottom" constant="321" id="pi8-DU-mcZ"/>
                            <constraint firstItem="vr0-Hf-WOb" firstAttribute="leading" secondItem="a1w-QU-fSJ" secondAttribute="leadingMargin" constant="-9" id="qHo-vU-ub8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="M8b-F4-bbv">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="jpY-av-tzS">
                            <connections>
                                <action selector="saveReminder:" destination="QBi-Mh-jpg" id="oLK-m2-71d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="DNy-Ub-EXP" id="xQs-VZ-Di0"/>
                        <outlet property="reminderTextView" destination="9ZI-Tn-gIY" id="rAD-Vf-xo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJd-Z3-DRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6576" y="856"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="BCK-hu-RmB">
            <objects>
                <viewController id="X6I-Of-jkw" customClass="NewReminder" customModule="Collegiate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8F-fc-RKg"/>
                        <viewControllerLayoutGuide type="bottom" id="0hm-YA-S9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cO-sB-X29">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-md-d6Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Y0A-KU-ApW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New reminder" id="xGX-x8-T6F">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uoL-KF-X2G">
                                            <connections>
                                                <action selector="dismiss:" destination="X6I-Of-jkw" id="Gqt-PU-c2w"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="csJ-UU-fI2">
                                            <connections>
                                                <action selector="saveNewReminder:" destination="X6I-Of-jkw" id="4cy-BQ-Zrf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-15-TwM">
                                <rect key="frame" x="11" y="108" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BbB-SA-3C3"/>
                                    <constraint firstAttribute="width" constant="173" id="Rkv-Mj-r22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-XA-oAj">
                                <rect key="frame" x="16" y="157" width="568" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="kcl-iC-Eic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N6-YR-rds">
                                <rect key="frame" x="11" y="252" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="GYw-85-ewn"/>
                                    <constraint firstAttribute="height" constant="21" id="xpb-pq-T95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-35-WbB">
                                <rect key="frame" x="110" y="249" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0N6-YR-rds" firstAttribute="leading" secondItem="3cO-sB-X29" secondAttribute="leadingMargin" constant="-9" id="7xg-Jf-431"/>
                            <constraint firstItem="Rex-md-d6Z" firstAttribute="leading" secondItem="3cO-sB-X29" secondAttribute="leading" id="CBf-by-cKq"/>
                            <constraint firstItem="J3F-35-WbB" firstAttribute="leading" secondItem="0N6-YR-rds" secondAttribute="trailing" constant="20" id="Enn-OM-BHk"/>
                            <constraint firstItem="QUd-15-TwM" firstAttribute="top" secondItem="Rex-md-d6Z" secondAttribute="bottom" constant="44" id="Klj-Db-Rix"/>
                            <constraint firstItem="J3F-35-WbB" firstAttribute="top" secondItem="Vse-XA-oAj" secondAttribute="bottom" constant="30" id="LpR-0Z-uJS"/>
                            <constraint firstItem="Vse-XA-oAj" firstAttribute="leading" secondItem="3cO-sB-X29" secondAttribute="leading" constant="16" id="OIG-j5-aEu"/>
                            <constraint firstAttribute="trailing" secondItem="Rex-md-d6Z" secondAttribute="trailing" id="P9D-dY-SHd"/>
                            <constraint firstAttribute="trailing" secondItem="Vse-XA-oAj" secondAttribute="trailing" constant="16" id="QvK-vV-OTW"/>
                            <constraint firstItem="Rex-md-d6Z" firstAttribute="top" secondItem="3cO-sB-X29" secondAttribute="top" id="Rbi-2f-etD"/>
                            <constraint firstItem="0N6-YR-rds" firstAttribute="top" secondItem="Vse-XA-oAj" secondAttribute="bottom" constant="33" id="a4p-s4-6Kp"/>
                            <constraint firstAttribute="trailing" secondItem="J3F-35-WbB" secondAttribute="trailing" constant="20" id="dfA-KX-I36"/>
                            <constraint firstItem="Vse-XA-oAj" firstAttribute="top" secondItem="QUd-15-TwM" secondAttribute="bottom" constant="28" id="fWh-vH-RxK"/>
                            <constraint firstItem="QUd-15-TwM" firstAttribute="leading" secondItem="3cO-sB-X29" secondAttribute="leading" constant="11" id="rud-vw-oeF"/>
                            <constraint firstItem="Vse-XA-oAj" firstAttribute="centerX" secondItem="3cO-sB-X29" secondAttribute="centerX" id="tBA-YM-DWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="J3F-35-WbB" id="EVb-Dq-LTm"/>
                        <outlet property="reminderTextView" destination="Vse-XA-oAj" id="60H-5T-Pbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghs-wX-PMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="1599"/>
        </scene>
        <!--Favorites Events-->
        <scene sceneID="U7n-iW-0hL">
            <objects>
                <tableViewController storyboardIdentifier="EventsFavTableViewController" id="edE-8o-LTa" customClass="EventsFavTableViewController" customModule="Collegiate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcH-QT-IVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavEvent" id="8tz-uT-Wxd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tz-uT-Wxd" id="0lg-dw-i5g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edE-8o-LTa" id="0bB-nY-cT4"/>
                            <outlet property="delegate" destination="edE-8o-LTa" id="RX7-4x-ZP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites Events" id="g05-Tc-kv0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBu-ZO-MJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="2327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJ5-lC-u2P">
            <objects>
                <navigationController id="nwb-cl-Zho" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sw4-cx-vIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="edE-8o-LTa" kind="relationship" relationship="rootViewController" id="Uv7-gH-BFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU2-Ze-QbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4883" y="2321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEg-tF-ROc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGd-cL-0Jw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDW-3g-gdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8I8-1o-rI1" kind="relationship" relationship="rootViewController" id="5dm-Mo-58E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDs-k8-Q5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5061" y="856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xra-rb-qfY"/>
    </inferredMetricsTieBreakers>
</document>
